AD Andorra / Андорра
AE United Arab Emirates / Объединенные Арабские Эмираты ОАЭ
AF Afghanistan / Афганистан
AG Antigua & Barbuda
AI Anguilla / Ангилья
AL Albania / Албания
AM Armenia / Армения
AN Netherlands Antilles / Нидерландские Антильские острова
AO Angola / Ангола
AQ Antarctica / Антарктида
AR Argentina / Аргентина
AS American Samoa / Американское Самоа
AT Austria / Австрия
AU Australia / Австралия
AW Aruba / Аруба
AZ Azerbaijan / Азербайджан
BA Bosnia-Herzegovina / Босния и Герцеговина
BB Barbados / Барбадос
BD Bangladesh / Бангладеш
BE Belgium / Бельгия
BF Burkina Faso / Буркина-Фасо
BG Bulgaria / Болгария
BH Bahrain / Бахрейн
BI Burundi / Бурунди
BJ Benin / Бенин
BM Bermuda / Бермуды
BN Brunei Darussalam / Бруней
BO Bolivia / Боливия
BR Brazil / Бразилия
BS Bahamas / Багамы
BT Bhutan / Бутан
BV Bouvet Is. / Остров Буве
BW Botswana / Ботсвана
BY Byelorussia / Белоруссия
BZ Belize / Белиз
CA Canada / Канада
CC Cocos (Keeling) Islands / Кокосовые острова (острова Килинг)
CF Central African Rep. / Центральноафриканская республика 
CG Congo / Конго
CH Switzerland / Швейцария
CI Cote d'Ivoire / Кот-д'Ивуар
CK Cook Islands / Острова Кука
CL Chile / Чили
CM Cameroon / Камерун
CN China / Китай
CO Colombia / Колумбия
CR Costa Rica / Коста-Рика
CS Czechoslovakia / Чехословакия
CU Cuba / Куба
CV Cape Verde / Кабо-Верде
CX Christmas Is. / Рождество.
CY Cyprus / Кипр
CZ Czech Republic / Чешская Республика
DE Germany / Германия
DJ Djibouti / Джибути
DK Denmark / Дания
DM Dominica / Доминиканская республика
DO Dominican Rep. / Доминиканская республика
DZ Algeria / Алжир
EC Ecuador / Эквадор
EE Estonia / Эстония
EG Egypt / Египет
EH Western Sahara / Западная Сахара
ER Eritrea / Эритрея
ES Spain / Испания
ET Ethiopia / Эфиопия
FI Finland / Финляндия
FJ Fiji / Фиджи
FK Falkland Islands / Фолклендские острова
FM Micronesia / Микронезия
FO Faroe Islands / Фарерские острова
FR France / Франция
GA Gabon / Габон
GB Great Britain / Великобритания
GD Grenada / Гренада
GE Georgia / Грузия
GF French Guiana / Французская Гвиана
GH Ghana / Гана
GI Gibraltar / Гибралтар
GL Greenland / Гренландия
GM Gambia / Гамбия
GN Guinea / Гвинея
GP Guadeloupe / Остров Гваделупа
GQ Equatorial Guinea / Экваториальная Гвинея
GR Greece / Греция
GS South Georgia and South Sandwich Islands / Южная Георгия и Южные Сандвичевы острова
GT Guatemala / Гватемала
GU Guam / Гуам
GW Guinea-Bissau / Гвинея-Бисау
GY Guyana / Гайана
HK Hong Kong / Гонконг
HM Heard & McDonald Islands
HN Honduras / Гондурас
HR Croatia / Хорватия
HT Haiti / Гаити
HU Hungary / Венгрия
ID Indonesia / Индонезия
IE Ireland / Ирландия
IL Israel / Израиль
IN India / Индия
IO British Indian Ocean Terr. / Британская территория в Индийском океане
IQ Iraq / Ирак
IR Iran / Иран
IS Iceland / Исландия
IT Italy / Италия
JM Jamaica / Ямайка
JO Jordan / Иордания
JP Japan / Япония
KE Kenya / Кения
KG Kyrgyzstan / Кыргызстан
KH Cambodia / Камбоджа
KI Kiribati / Кирибати
KM Comoros / Коморские острова
KN St. Kitts & Nevis / Сент-Китс и Невис
KP Dem. People's Rep. of Korea / Корейская Народно-Демократическая Республика
KR Rep. of Korea / Южная Корея
KW Kuwait / Кувейт
KY Cayman Islands / Каймановы острова
KZ Kazachstan / Казахстан
LA Lao People's Dem. Rep. / Лаосская Народно-Демократическая Республика
LB Lebanon / Ливан
LC St. Lucia / Св. Люсия
LI Liechtenstein / Лихтенштейн
LK Sri Lanka / Шри-Ланка
LR Liberia / Либерия
LS Lesotho / Лесото
LT Lithuania / Литва
LU Luxembourg / Люксембург
LV Latvia / Латвия
LY Libyan Arab Jamahiriya / Ливия
MA Morocco / Марокко
MC Monaco / Монако
MD Moldova / Молдова
MG Madagascar / Мадагаскар
MH Marshall Islands / Маршалловы острова
MK Macedonia / Македония
ML Mali / Мали
MM Myanmar / Мьянма
MN Mongolia / Монголия
MO Macau / Макао
MP Northern Mariana Islands / Северные Марианские острова
MQ Martinique / Мартиника
MR Mauritania / Мавритания
MS Montserrat / Монтсеррат
MT Malta / Мальта
MU Mauritius / Маврикий
MV Maldives / Мальдивы
MW Malawi / Малави
MX Mexico / Мексика
MY Malaysia / Малайзия
MZ Mozambique / Мозамбик
NA Namibia / Намибия
NC New Caledonia / Новая Каледония
NE Niger / Нигер
NF Norfolk Is. / Норфолк.
NG Nigeria / Нигерия
NI Nicaragua / Никарагуа
NL Netherlands / Нидерланды
NO Norway / Норвегия
NP Nepal / Непал
NR Nauru / Науру
NU Niue / Ниуэ
NZ New Zealand / Новая Зеландия
OM Oman / Оман
PA Panama / Панама
PE Peru / Перу
PF French Polynesia / Французская Полинезия
PG Papua New Guinea / Папуа-Новая Гвинея
PH Philippines / Филиппины
PK Pakistan / Пакистан
PL Poland / Польша
PM St. Pierre & Miquelon / Сен-Пьер и Микелон
PN Pitcairn / Питкэрн
PR Puerto Rico / Пуэрто-Рико
PT Portugal / Португалия
PW Palau / Палау
PY Paraguay / Парагвай
QA Qatar / Катар
RE Reunion / Воссоединение
RO Romania / Румыния
RU Russia / Россия Российская Федерация РФ
RW Rwanda / Руанда
SA Saudi Arabia / Саудовская Аравия
SB Solomon Islands / Соломоновы Острова
SC Seychelles / Сейшельские острова
SD Sudan / Судан
SE Sweden / Швеция
SG Singapore / Сингапур
SH St. Helena / Св. Хелена
SI Slovenia / Словения
SJ Svalbard & Jan Mayen Islands / Острова Свалбард и Жан Майен
SK Slovakia / Словакия
SL Sierra Leone / Сьерра-Леоне
SM San Marino / Сан-Марино
SN Senegal / Сенегал
SO Somalia / Сомали
SR Suriname / Suriname
ST Sao Tome & Principe
SU USSR / СССР
SV El Salvador / Сальвадор
SY Syrian Arab Rep. / Сирия
SZ Swaziland / Свазиленд
TC Turks & Caicos Islands / Острова Теркс и Кайкос
TD Chad / Чад
TF French Southern Terr. / Французские южные территории
TG Togo / Того
TH Thailand / Таиланд
TJ Tajikistan / Таджикистан
TK Tokelau / Токелау
TM Turkmenistan / Туркмения
TN Tunisia / Тунис
TO Tonga / Тонга
TP East Timor / Восточный Тимор
TR Turkey / Турция
TT Trinidad & Tobago / Тринидад и Тобаго
TV Tuvalu / Тувалу
TW Taiwan / Тайвань
TZ United Rep. of Tanzania / Танзания
UA Ukrainian / Украина
UG Uganda / Уганда
UK United Kingdom / Соединенное Королевство
UM US Minor Outlying Islands
US United States / Соединенные Штаты
UY Uruguay / Уругвай
UZ Uzbekistan / Узбекистан
VA Vatican City State / Ватиканское государство
VC St. Vincent & The Grenadines / Сент-Винсент и Гренадины (СВГ)
VE Venezuela / Венесуэла
VG British Virgin Islands / Британские Виргинские острова
VI US Virgin Islands / Американские Виргинские острова
VN Viet Nam / Вьетнам
VU Vanuatu / Вануату
WF Wallis & Futuna Islands / Острова Уоллис и Футуна
WS Samoa / Самоа
YE Yemen / Йемен
YT Mayotte / Майотта
YU Yugoslavia / Югославия
ZA South Africa / Южная Африка
ZM Zambia / Замбия
ZR Zaire / Заир
ZW Zimbabwe / Зимбабве