a:link
	{
	color: #000000;
	text-decoration: underline;
	}
a:active
	{
	color: #000000;
	text-decoration: underline;
	}
a:visited
	{
	color: #000000;
	text-decoration: underline;
	}
a:hover
	{
	color: #3333ff;
	text-decoration: none;
	}

td
	{
	font-size: 11px;
	font-family: tahoma;
	}
body
	{
	font-size: 11px;
	font-family: tahoma;
	}


td ul
	{
	padding-left:14px;
	margin-left:3px;
	}

h1, h2, h3, h4
	{
	text-align: center;
	font-family: tahoma;
	}

h1
	{
    font-size:20px;
    font-family: Arial;
    color:#441A1B;
	}
h2, h3, h4
	{
    font-size:14px;
    font-family: Arial;
    font-weight:bold;
	}

input, textarea, select
	{
	background-color: #ffffff;
	border : 1px solid #626262;
	padding: 5px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	outline: none;
}

input[type="button"], input[type="submit"] {
	cursor: pointer;
	-moz-box-shadow: 0 0 1px #595959;
	-webkit-box-shadow: 0 0 1px #595959;
	box-shadow: 0 0 1px #595959;
	background-image: -webkit-gradient(linear, left bottom, left top, from(#ededed), to(#f7f7f7));
	background-image: -moz-linear-gradient(90deg, #ededed 0%, #f7f7f7 100%);
	border-color: #949494;
}
input[type="text"]{
    height: auto;
    width: auto;
}


input:hover, textarea:hover, input .hovered
	{
	border:1px solid #00FF00;
	}

img
	{
	border:0px;
	}


div.tip
	{
	visibility:hidden;
	position:absolute;
	border:1px solid #B0B0B0;
	background:#ECECFF;
	z-index:99999;
	width:200px;
	padding:5px;
	}

.tree
	{
	margin:4px;
	}

img.help
	{
	vertical-align: middle;
	}

table.add_item
	{
	border:0px;
	}
table.add_item tr td
	{
	padding:5px;
	width:50%;
	border-bottom: 1px dotted silver;
	}

div.error
	{
	width:300px;
	margin:5px;
	padding:5px;
	text-align:left;
	border:1px solid red;
	background-color:#FFEAEA;
	}
div.ok
	{
	width:300px;
	margin:5px;
	padding:5px;
	text-align:center;
	border:1px solid green;
	background-color:#D5FFD5;
	}

div.mod {
width:210px;
height:100px;
padding-top:30px;
margin:10px;
text-align:center;
float:left;
cursor:pointer;
font: 23px Times;
-moz-box-shadow: inset 0 -1px 0 #591b1b, inset 0 1px 0 #ffffff, 0 1px 5px #9b9b9b;
-webkit-box-shadow: inset 0 -1px 0 #591b1b, inset 0 1px 0 #ffffff, 0 1px 5px #9b9b9b;
box-shadow: inset 0 -1px 0 #591b1b, inset 0 1px 0 #ffffff, 0 1px 5px #9b9b9b;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
background: -moz-linear-gradient(90deg, #e9e9e9 0%, #ffffff 100%) #ffffff;
background: -webkit-gradient(linear, left bottom, left top, from(#e9e9e9), to(#ffffff)) #ffffff
}


div.mod a:link, div.mod a:active, div.mod a:visited
	{
	color: #383838;
	text-decoration: underline;
	}
div.mod a:hover
	{
	color: #000000;
	text-decoration: none;
	}
img.opt
	{
	vertical-align:middle;
	border:0px;
	}

div.sort
	{
    border:1px dotted #8F8F8F;
    margin:10px;
    padding:6px;
    width:500px;
	}

table.tbl tr td
	{
    background:#FFFFFF;
    padding:3px;
	}
table.tbl
	{
    background:#400040;
	}
table.tbl tr.tbl_head td
	{
    background:#FFF3E8;
    font-weight:bold;
    color:#351B00;
    text-align:center;
	}
div.page
	{
	border:1px solid black;
	color:white;
	font-size:12px;
	font-family:Verdana;
	/*width:14px;*/
	height:14px;
	padding:3px;
	margin:3px;
	font-weight:bold;
	text-align:center;
	vertical-align: middle;
	float:left;
	cursor:pointer;
	}
.sel
	{
    background-color:#640000;
	}
.unsel
	{
    background-color:#7A7A7A;
	}
.let
	{
	font-size:20px;
	text-align:center;
	}
.phpcode
	{
    font-face: Courier New;
    color: #800000;
	}
.phpbuttons input
	{
	margin:3px;
	}
.nameopt
	{
	text-align:center;
	font-weight:bold;
	}

ul.infoblock li
	{
	text-align:left;
	padding-right:4px;
	}
#content_php
	{
    border:1px solid #808080;
    color: 800000;
    font-size:12px;
    font-family:Courier New;
	}
.sortable li
	{
	margin:10px;
    list-style: none;
	}
.sortable li div
{
	border:1px dotted silver;
	width:400px;
	background: url('../img/up-down-trans.png') left top no-repeat;
    cursor: move;
    padding-left:20px;
    
}
.right-blocks-dropdown {
  z-index: 1000;
  min-width: 160px;
  padding: 5px 0;
  margin-top: 2px 0 0;
  list-style: none;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}
  .active_dropdown-menu {
  color: #ffffff;
  padding: 3px 20px;
  font-weight: normal;
  line-height: 20px;
  text-decoration: none;
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);}

.adminnav{
    display: block; 
    min-width:230px; 
    overflow:hidden; 
    position: static; 
    margin-bottom: 15px; 
    margin-left: 0px !important;
}
.adminnav > li > a {
    padding:2px;
}
.span3{
    width:250px;
}