html {
margin: 0;
padding: 0;
}
body {
margin: 0;
padding: 0;
background: #FFF;
font-family: "Open Sans",sans-serif;
}

a {
 font-family: "Open Sans",sans-serif;

}


.go-up {
left: 10px;
bottom: 20px;
padding: 0;
margin: 0;
}
.go-down {
left: 10px;
padding: 0;
margin: 0;
}
.go-up .fa  {
  padding: 0;
margin: 0;
height: 20px;

}
.go-down .fa {
padding: 0;
margin: 0;
height: 20px;
line-height: 10px;

}
.go-up,
.go-down {
  display:none;
  position: fixed; /*позиционируем*/
  z-index: 9999; /*показываем поверх все элементов на странице*/
background: #B9B9B9;
cursor: pointer;
color: #444;
  text-align: center; /*выравнивание*/
  font-size: 32px; /*размер стралок*/
  opacity: .8; /*прозрачность*/
  padding: 5px; /*отступы внутри*/

}
.go-down:hover, .go-up:hover {
opacity: 1;
}
.go-up {
  bottom: 50px; /*положение от низа окна браузера*/
}
.go-down {
  bottom: 10px;
}
/*стили при наведении курсора*/
.go-down:hover,
.go-up:hover {
  opacity: 1;
}







.brand {
float: left;
margin-left: 20px;
color: #EBEBEB;
}
.brand a {
  color: #EBEBEB;
}
ul.nav {
margin: 0;
padding: 0;
list-style-type:none;
}
.nav-collapse {
float: left;
margin-left: 80px;
}
ul.nav li {
float: left;
margin-right: 10px;
padding-right: 10px;
border-right: 1px solid #FFF;
}
ul.nav li a {
 color: #EBEBEB;
 font-size: 13px;
 text-decoration: none;
}
table #left_menu_t {
background-color: #515151;
width: 250px;
padding-top: 20px;
}
.navbar {
width: 100%;
min-width: 600px;
padding-top: 15px;
padding-bottom: 15px;
background: #3c8dbc;
display: table;
}

#pri_menu_t {
width: 100%;
display: table;
text-align: center;


}

#ava {
float: left;
width: 50px;
height: 50px;
/* border: 1px solid #212121; */
border-radius: 100px;
background: #373737;
line-height: 50px;
/* display: table-cell; */
/* vertical-align: middle; */
margin-left: 5px;

}
.fa.fa-user {
font-size: 30px;
text-align: center;
color: #DEDEDE;
margin-top: 8px;
margin-right: 0;
}

#privet {
float: left;
width: 150px;
height: 40px;
margin-left: 10px;
color: #ccc;
line-height: 20px;
padding-top: 3px;
font-size: 15px;
}
#count_t {
width: 100%;
/* height: 50px; */
background: #509D7A !important;
border-top: 1px solid #373737;
margin-top: 10px;
padding-top: 15px;
border-bottom: 1px solid #373737;
padding-bottom: 15px;
min-height: 25px;
}

#count {
background: #373737;
padding: 0 5px;
display: table;
color: #DEDEDE;
font-size: 13px;
height: 25px;
min-width: 5px;
display: table-cell;
vertical-align: middle;
text-align: center;

}

#nov {
float: left;
margin-left: 20px;
height: 25px;
line-height: 25px;
margin-right: 5px;


}
#nov a {
font-size: 15px;
color: #DDDDDD;
}
.privet_s {
font-size: 13px;
color: #ccc;
}

#left_menu_m ul {
padding: 0;
margin: 0;
list-style-type: none;
}
#left_menu_m ul  li {
line-height: 35px;
cursor: pointer;
display: block;
overflow: hidden;
text-decoration: none;
outline: none!important;

background-color: #444444;
border-bottom: 1px solid #515151;

}

#left_menu_m ul  li a {
text-decoration: none;
display: block;
padding: 5px;
cursor: pointer;
color: #9d9d9d;
font-size: 13px;
padding-left: 15px;

}
#left_menu_m ul  li a:hover {
background: #373737;
}

#left_menu_m ul  li.actives_menu a {
background: #373737;
}

.fa {
margin-right: 5px;
}

#right_menu_t {
min-width: 200px;
padding-left: 20px;
padding-right: 20px;
}
#right_menu_t a.mod_center_a {
font-size: 18px;
color: #FFFFFF;
font-weight: 300;
font-size: 16px;
text-decoration: none;
vertical-align: middle;
width: 210px;
height: 168px;
display: table-cell;
vertical-align: middle;
}
.mod_center {
width: 240px;
height: 170px;
display: table-cell;
vertical-align: middle;
text-align: center;
color: #FFFFFF;
background: #279FE0;
transition: background .6s;
-moz-transition: background .6s;
-webkit-transition: background .6s;
-o-transition: background .6s;
 border-left: 1px solid #45A6DB;
}

.mod_center:hover {
background: #1E91CF;
}


.mod {
width: 250px;
height: 170px;
background: rgb(255, 255, 255);
float: left;
margin-top: 30px;
margin-right: 30px;
background-color: #25719A;
transition: background .6s;
-moz-transition: background .6s;
-webkit-transition: background .6s;
-o-transition: background .6s;
border-left:20px solid #2D5A73;
cursor: pointer;
}
.mod a {
color: #FFF;
text-decoration: none;
}
.mod:hover {
background: #279FE0;
}

h1 {
color: #444444;
font-weight: normal;
width: 100%;
font-size: 25px;
margin-top: 20px;
}

h1 i.fa {
font-size: 30px;
}

#right_menu_t input[type="submit"], #right_menu_t input[type="button"], button{
height: 35px;
line-height: 35px;
background-color: #1e91cf;
border-color: #1978ab;
font-size: 14px;
color: #fff;
text-align: center;
cursor: pointer;
font-weight: 300;
border: 0;
padding-left: 10px;
padding-right: 10px;
}

input:-moz-focus-inner { 
border: 0;
border-radius: 0;
box-shadow: none;
}

#right_menu_t input[type="submit"]:hover, #right_menu_t input[type="button"]:hover {
background: #1872a2;
}



/*Дерево рубрик*/

#sortable ol {
margin: 0;
padding: 0;
}

.sortable li {
margin: 10px;
list-style: none;
}
.sortable li div {
display: table;
padding: 5px 10px;
min-width: 300px;
border: 1px solid #CCCCCC;
cursor: pointer;
}

.sortable li div a {
color: #909090;
text-decoration: none;
font-size: 13px;
}
.sortable li div a b{
color: #666666;
}

.fa.fa-pencil-square {
font-size: 15px;
margin-right: 3px;
margin-left: 5px;
color: #1E91CF;
opacity: 0.7;
}
.fa.fa-trash-o {
opacity: 0.7;
font-size: 15px;
margin-right: 5px;
color: #FF4E4E;
}

.sortable li div:hover .fa.fa-trash-o,.sortable li div:hover .fa.fa-pencil-square{
opacity: 1;
}

.sortable li div:hover  a {
color: #000;
}

table.tbl {
width: 100%;
color: #000;
font-size: 13px;
}

.tbl {
border-collapse: collapse;
width: 100%;
color: #000;
font-size: 13px;
}

.tbl tr td {
border: 1px solid #ccc;
padding: 5px;
}


.tbl tr{
background: #FFF;
}
.tbl tr.actives {
border: 1px solid #ccc;
background: #FFB1B1;
}
.tbl tr:hover {
background: #E8E8E8;
}
.tbl tr.actives:hover {
border: 1px solid #ccc;
background: #FFB1B1;
}
.tbl tr a .fa.fa-arrow-circle-o-up, .tbl tr a .fa.fa-arrow-circle-o-down {
font-size: 17px;
color: #444444;
}

.tbl tr .fa.fa-question-circle {
margin-right: 0;
font-size: 17px;
color: #BE4F4F;
}
#mess ul {
padding: 0;
margin: 0;
list-style-type: none;
}

#mess {
z-index: 999;
opacity: 0;
position: absolute;
border: 2px solid #4B4B4B;
padding: 5px;
max-width: 300px;
background: #FFF;
color: #999;
font-size: 13px;
color: #5F5F5F;
}
#s123123 fieldset {
border: 0;
}
#s123123 .add_item td {
border: 1px solid #D0D0D0;
padding: 5px;
font-size: 14px;
color: #323232;
}
#s123123 .add_item td a {
color: #3C8DBC;
text-decoration: none;
}
#s123123 .add_item td a:hover {
text-decoration: underline;
}
#s123123 fieldset  {
font-size: 20px;
}

table.add_item .fa {
font-size: 18px;
color: #F99898;
}

#s123123 legend {
font-size: 30px;
color: #4E4E4E;
}

table.add_item {
border-collapse: collapse;
border-spacing: 0px; /* cellspacing */
line-height: 18px;
}


table.add_item input, table.add_item select {
height: 40px;
}
table.add_item input, table.add_item textarea, table.add_item select {
border: 1px solid #ccc;
padding: 5px;
border-radius: 3px;
color: #323232;
font-size: 15px;
}
table.add_item input[type="radio"]{
height: 15px;
color: #323232;
}
#s123123 .fa {
margin: 0;
}

.form_edit {
width: 500px;
padding: 10px;
border: 1px solid #DBDBDB;
font-size: 14px;
color: #323232;
}

.form_edit input, .form_edit select {
height: 40px;
border: 1px solid #ccc;
border-radius: 3px;
margin-left: 5px;
max-width: 60%;
}

.form_edit input[type="submit"] {
border-radius: 0;
}

input[type="submit"], input[type="button"], button{
border-radius: 0;
}
#form_h {
font-size: 30px;
color: #4E4E4E;
margin-bottom: 10px;
}

.form_edit img {
margin-top: 5px;
margin-bottom: 5px;
}

#razdel_form {
width: 100%;
border-top: 1px solid #DBDBDB;
margin-top: 15px;
margin-bottom: 15px;
}

.cat_width {
width: 200px;
}

.border_no {
border: 0;
}

.tbl {
border-collapse: collapse; 
border-spacing: 0px; /* cellspacing */
color: #323232;
}
.fa.fa-plus-square {
color: #509D7A;
}
.tbl .fa {
font-size: 17px;
margin: 0;
cursor: pointer;
}
 
 .tbl .fa.fa-pencil-square {
color: #1E91CF;
}
.tbl a {
color: #323232;
}
  
.tbl .fa.fa-calendar-check-o {
color:#815CF0;
}
  
.tbl .fa.fa-user-times {
color: #EA6262;
}
 .tbl .fa.fa-file-excel-o {
color: #7E9403;
}

.tbl tr.tbl_head.actives {
border:0;
background: #E8E8E8;
}

.tab_fut_a a {
font-size: 17px;
padding: 5px;
color: #5C54E4;
text-decoration: none;
}

.tab_fut_a a:hover {
text-decoration: underline;
}
.tab_fut_a {
font-size: 15px;
}
.tab_fut_a select {
color: #323232;
height: 40px;
border: 1px solid #ccc;
border-radius: 3px;
margin-left: 5px;
font-size: 15px;
}

.page {
display: inline-block;
margin-right: 10px;
padding: 5px;
margin-bottom: 20px;
background: #F7C15E;
color: #FFF;
}
.sort input[type="submit"], .sort input[type="button"] {
border-radius: 0;
}
.page:hover {
cursor: pointer;
}

.sort {
width: 500px;
padding: 10px;
border: 1px solid #DBDBDB;
font-size: 14px;
color: #323232;
}

.sort input, .sort select {
height: 40px;
border: 1px solid #ccc;
border-radius: 3px;
margin-left: 5px;
max-width: 60%;
padding-left: 5px;
}
tr.tbl_head {
background: #E8E8E8;
font-weight: 600;
font-family: Tahoma;
color: #404040;
}

.tbl_users .tbl_head .fa {
opacity: 1;
}
tr.tbl_head .fa {
opacity: 1;
}

.tbl .fa {
opacity: 0.7;
}
.tbl .fa.fa-envelope-o {
color: #9674FF;
}
.tbl .fa.fa-pencil-square-o {
color: #F96060;
}

.services input {
height: 40px;
border: 1px solid #ccc;
border-radius: 3px;
margin-left: 5px;
padding-left: 10px;
}
.navi {
margin: auto;
padding: 10px;
}
.navi {
border: 0;
font-size: 13px;
}
.navi fieldset {
border: 0;
}
.navi .add_item {
border: 1px solid #ccc;
}

.navi .add_item table {
width: 100%;
border-bottom: 1px solid #ccc;
border-right: 1px solid #ccc;
color: #000;
}
.navi a {
display: block;
margin-top: 10px;
margin-bottom: 10px;
margin-left: 40px;
}

.ok {
padding-top: 10px;
padding-bottom: 10px;
background: #38AF36;
color: #FFF;
}
.navi .add_item tr td {
border-top: 1px solid #ccc;
border-left: 1px solid #ccc;
padding: 5px;
font-size: 13px;
color: #323232;
}

.tbl {
margin-top: 20px;
}

#s1 {
overflow: hidden
}
#s1 ul {
list-style-type: none;
padding: 0;
margin: 0;
}
#s1 ul li {
border-bottom: 1px solid #E4E4E4;
padding-top: 3px;
padding-bottom: 3px;
}
#s1 ul li a {
color: #525252;
font-size: 13px;
text-decoration: none;
}

.tbl input {
height: 40px;
border: 1px solid #ccc;
border-radius: 3px;
margin-left: 5px;
padding-left: 10px;
max-width: 80%
}

#mod_a {
padding: 0;
margin: 0;
list-style-type: none;
}

#mod_a li {
float: left; 
margin-right: 20px;
}
#mod_a li a {
display: block;
background: #3C8DBC !important;
padding: 10px;
font-size: 14px;
color: #FFF;
text-decoration: none;
}
#mod_a {
vertical-align: middle;
display: table-cell;
height: 170px;
margin: auto;
 width: 270px;
 text-align: center;
}
#mod_a li.raspologenie  a {
background: #509D7A !important;
}
#mod_a li a:hover {
opacity: 0.7
}


#block div {
text-align: center;
}
#block div input {
margin-top: 5px; margin-bottom: 5px;
border: 1px solid #ccc;
height: 30px;
border-radius: 3px;
color: #323232;
font-size: 15px;
}
#bl-t, #bl-3 {
border-bottom: 1px solid #D0D0D0;
}
#block fieldset {
border: 0;
}
#block .add_item .fa {
margin: 0;
}
#block .add_item td {
border: 1px solid #D0D0D0;
padding: 5px;
font-size: 14px;
color: #323232;
}
#block .add_item td a {
color: #3C8DBC;
text-decoration: none;
}
#block .add_item td a:hover {
text-decoration: underline;
}
#block fieldset  {
font-size: 20px;
}

#block legend {
font-size: 30px;
color: #4E4E4E;
}
#mailing {
list-style-type: none;
padding: 0;
margin: 0;
margin-bottom: 20px;
}
#mailing li {
margin-bottom: 10px;
color: #323232;
}
#mailing li a {
color: #447DE4;
}
#mailing  input {
margin-top: 5px; margin-bottom: 5px;
border: 1px solid #ccc;
height: 30px;
border-radius: 3px;
color: #323232;
font-size: 15px;
padding-left: 10px;
}

#sms_center {
display: table;
margin: auto;
margin-top: 20px;
}

#sms_center div {
float: left;
margin-left: 5px;
margin-right: 5px;
}
#div_h2 {
font-size: 30px;
color: #4E4E4E;
}
#block .add_item.conf td {
padding-right:10px;
padding-left:10px;
}

#block .add_item.conf .nameopt {
font-size: 20px;
padding: 20px;
text-align: center;
color: #4E4E4E;
background: #FFD5D5;
}
.tbl li,.right-blocks-dropdown ul li {
list-style-type: none;
}
.tbl li:before  {

content: "- ";
}

.right-blocks-dropdown {
color: #C9C9C9;
}
.right-blocks-dropdown {
padding: 10px;
font-size: 13px;
margin-top: 20px;
}
.right-blocks-dropdown ul {
padding: 0;
margin: 0;
margin-bottom: 10px;
}
.tbl input[type="checkbox"] {
height: 15px;
}
.right-blocks-dropdown ul li:before {
content: "- ";
}
.right-blocks-dropdown h3 {
font-size: 22px;
padding: 0;
margin: 0;
margin-bottom: 10px;
}
.right-blocks-dropdown .fa.fa-server {
font-size: 22px;
}
.right-blocks-dropdown .fa.fa-user-md {
font-size: 22px;

}
.right-blocks-dropdown iframe {
background: #fff;
width: 97%;
margin: auto;
margin-bottom: 20px;
display: block;
border-radius: 3px;
 }
 
 #footer {
padding-top: 20px;
background: #FFF;
display: table;
width: 100%;
border-top: 1px solid #d2d6de;
color: #6B6B6B;
padding-bottom: 20px;

}

#foot_center {
display: table;
margin: auto;
}

#footer a {
color: #5F81E0;
}
.udob_g {
    padding: 10px 0;
    text-align: center;
    width: 100%;
    background: #E3A112;
    color: #FFF;
	
}

@-moz-document url-prefix() {
.udob_g {
display: none;
}

}

body:nth-of-type(1) .udob_g {
display: none;
}



.add_item.conf select {
min-height: 100px;
}

.add_item td {
    border: 1px solid #d0d0d0;
    color: #323232;
    font-size: 14px;
    padding: 5px;
}
#footer a {
margin: 2em;
}
.sel{
    background-color: #DD7900;
}

.select_img{
    margin:0px; 
    padding:0px;
}

.select_img div:first-child {
	width: 395px;
	height: 470px;
	overflow: auto;
	margin-left: 5px;
}
.select_img div:last-child {
	position: absolute;
	bottom: 5px;
	width: 380px;
	text-align: left;
	padding: 0;
	left: 5px;
}
.error{
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    font-size: 0.9em;
}
.ok{
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    font-size: 0.9em;
}
.warn{
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
    font-size: 0.9em;
}
.select_branch div, .select_branch button, .multiselect_root{
    display: inline;
}
.select_branch, .tree_buttons{
    margin: 7px;
}
.multiselect_admin select{
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 3px;
    color: #323232;
    font-size: 15px;
}
.sortable ol {
    padding-left: 20px;
}
button:disabled, input#savesort:disabled{
    background-color: #c9c9c9;
}
.multiselect_change, .dashed_link{
    font-size: 0.8em;
    color: #726969!important;
    border-bottom: 1px dashed #726969!important;
    text-decoration: none;
}
.multiselect_change:hover, .dashed_link:hover{
    border-bottom: 1px dashed white!important;
    text-decoration: none!important;
}
.fields_sort tbody{
    cursor: move;
}
