SMSCoin
//separator//
СМС-оплата на территории 98 стран Мира
//separator//
http://smscoin.com
//separator//
rur/RUB|usd/USD|uah/UAH|eur/EUR
//separator//

<!--s_purse, s_order_id, s_amount, s_clear_amount, s_description-->
{%assign var='amount' value=$pay.amount/$abilling.key3%}
{%assign var='sign' value=''%}
{%assign var='sign' value=$sign|cat:$abilling.key1|cat:'::'|cat:$pay.order|cat:'::'|cat:$amount|cat:'::'|cat:'0'|cat:'::'|cat:$pay.comment|cat:'::'|cat:$abilling.key2%}
{%assign var='sign' value=$sign|md5%}

		<form action="http://service.smscoin.com/bank/" method="post" target="_blank">
			<p style="text-align: center;">
				<input name="s_purse" type="hidden" value="{%$abilling.key1%}" />
				<input name="s_order_id" type="hidden" value="{%$pay.order%}" />
				<input name="s_amount" type="hidden" value="{%$amount%}" />
				<input name="s_clear_amount" type="hidden" value="0" />
				<input name="s_description" type="hidden" value="{%$pay.comment%}" />
				<input name="s_sign" type="hidden" value="{%$sign%}" />
				<input type="submit" value="{%$locale.668%}"/>
			</p>
		</form>
//separator//
 html_2
//separator//
$form[] = array(
				'id' => 'key1',
				'name' => 'sms:bank id',
				'help' => 'идентификатор смс:банка',
				'type' => 'input'
				);
$form[] = array(
				'id' => 'key2',
				'name' => 'service secret code',
				'help' => 'секретный код сервиса',
				'type' => 'input'
				);
$form[] = array(
				'id' => 'key3',
				'name' => 'курс доллара к основной валюте',
				'help' => 'Если вы не используете доллары как основную валюту, укажите здесь курс доллара по отношению к вашей валюте. В качестве десятичного разделителя используйте точку (например, для рубля: 35.6605). ',
				'type' => 'input'
				);


//separator//

	// the function returns an MD5 of parameters passed
	// функция возвращает MD5 переданных ей параметров
	function ref_sign() {
		$params = func_get_args();
		$prehash = implode("::", $params);
		return md5($prehash);
	}
	
	// filtering junk off acquired parameters
	// парсим полученные параметры на предмет мусора
	foreach($_REQUEST as $request_key => $request_value) { 
		$_REQUEST[$request_key] = substr(strip_tags(trim($request_value)), 0, 250);
	}
	
	// service secret code
	// секретный код сервиса
	$secret_code = $abilling['key2'];
	
	// collecting required data
	// собираем необходимые данные
	$purse        = $_REQUEST["s_purse"];        // sms:bank id        идентификатор смс:банка
	$order_id     = $_REQUEST["s_order_id"];     // operation id       идентификатор операции
	$amount       = $_REQUEST["s_amount"];       // transaction sum    сумма транзакции
	$clear_amount = $_REQUEST["s_clear_amount"]; // billing algorithm  алгоритм подсчета стоимости
	$inv          = $_REQUEST["s_inv"];          // operation number   номер операции
	$phone        = $_REQUEST["s_phone"];        // phone number       номер телефона
	$sign         = $_REQUEST["s_sign_v2"];      // signature          подпись
	
	// making the reference signature
	// создаем эталонную подпись
	$reference = ref_sign($secret_code, $purse, $order_id, $amount, $clear_amount, $inv, $phone);
        
	// validating the signature
	// проверяем, верна ли подпись
	if($sign == $reference) {
        if(make_order($order_id, 'by SMSCoin, id '.$inv.', phone: '.$phone)){
        	echo 'OK';
        	exit();
       	}
	} else {
		// failure, reporting error
		// неправильно составлен запрос
        echo 'ERROR';
	}
