


		 
		 
		 </td>
</tr>



</table>
              

<div id="footer">
    <div class="pull-right">
        <a href='http://www.illusionweb.org/'>
            <i class="fa fa-external-link"></i>www.illusionweb.org
        </a>
    </div>
    <div class="pull-left">
        <a href='mailto:support@illusionweb.org'>
            <i class="fa fa-life-ring"></i>support@illusionweb.org
        </a>
    </div>
</div>
					
					

<script>
$('.tbl tr').click(function(){
    $('tr').removeClass('actives'); // снимаем со всех выделение
    $(this).addClass('actives'); // выделяем кликнутый
});
</script>
						</body>
					  </html>