<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="pragma" content="no-cache">
  	<title>Installation script</title>
</head>

<style>
body, td
	{	font-family:Arial;
	font-size:12px;
	color: white;
	margin:0px;	}

input, textarea
	{	color: black;
	background-color: white;
	border:1px solid #000000;	}

div.title
	{
	font-family:Arial;
	font-size:20px;
	color: white;
	text-align: center;
	padding:0px;
	}
div.subtitle
	{
	font-family:Arial;
	font-size:12px;
	color: white;
	text-align: center;
	padding:10px;
	}

div.transp
	{	border:1px dotted #9B9B9B;
	width:500px;
	height:500px;
	background-color: black;
	filter:alpha(opacity=90);
	opacity:.90;	}
div.main
	{	font-family:Arial;
	font-size:12px;
	color: white;
	display:block;	}
div.choice
	{    border:1px solid #B5B5B5;
    text-align:left;
    margin: 5px;
    padding:10px;	}
div.error
	{
    border:1px solid red;
    background-color:#FF8A8A;
    padding:15px;
    margin:15px;
    text-align:center;
    color:black;
	}
div.ok
	{
    border:1px solid green;
    background-color:#C4FFC4;
    padding:15px;
    margin:15px;
    text-align:center;
    color:black;
	}


table.files
	{
    background-color:#FFFFFF;
	}
table.files tr td
	{
    background-color:#616161;
	}
table.files tr td font
	{
    font-weight:bold;
    text-align:center;
	}
table.files tr td input
	{
    width:100%;
	}
td.tit
	{
    background-color:#000000;
    color:#FFFF00;
    font-weight:bold;
    text-align:center;
	}
tr.tit td
	{
    background-color:#000000;
    color:#FFFF00;
    font-weight:bold;
    text-align:center;
	}

</style>

<body>

<center>
	<table border='0' width='100%' height='100%' style="background: black url('tpl/energyboard.jpg') center no-repeat;">
	    <tr>
		    <td align='center' valign='middle'>
            	<div class='transp'>
             	<div class='main'>
